{
  "name": "crowdly-twitter-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index"
  },
  "nodemonConfig": {
    "ignore": [
      "public/js/*.js"
    ]
  },
  "author": "Adnan Malik",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.159.0",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.1",
    "mongoose-lean-virtuals": "^0.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "sharp": "^0.30.7",
    "socket.io": "^4.5.2"
  }
}
